# CarDealerShip

./: CarDealerShip.sln
01_CarDealerShipQuery/: 01_CarDealerShipQuery.csproj  MenuModel.cs
01_CarDealerShipQuery/Contracts/Slide/: ISlideQuery.cs  SlideQueryModel.cs
01_CarDealerShipQuery/Contracts/Vehicle/: DiscountStatus.cs  IVehicleQuery.cs  Vehicle.cs  VehicleQueryModel.cs
01_CarDealerShipQuery/Contracts/VehicleCategory/: IVehicleCategoryQuery.cs  VehicleCategoryQueryModel.cs
01_CarDealerShipQuery/Query/: SlideQuery.cs  VehicleCategoryQuery.cs  VehicleQuery.cs
0_Framework/: 0_Framework.csproj
0_Framework/App/: AuthHelper.cs  AuthViewModel.cs  ErrorMessage.cs  GenerateSlug.cs  HashingOptions.cs  IAuthHelper.cs  IPasswordHasher.cs  OperationResult.cs  PasswordHasher.cs  Tools.cs  Validations.cs
0_Framework/Domain/: BaseEntity.cs  IRepository.cs
0_Framework/Infrastucture/: IPermissonsExposer.cs  NeedsPermissionAttribute.cs  PermissionDto.cs  RepositoryBase.cs  RepositryBase.cs  RolesAccess.cs
AccountManagement.App.Concrete/: AccountApplication.cs  AccountManagement.App.Concrete.csproj  RoleApplication.cs
AccountManagement.Configuration/: AccountManagement.Configuration.csproj  AccountManagementBootstrapper.cs
DiscountManagement.Configuration/: DiscountManagement.Configuration.csproj  DiscountManagementBootstrapper.cs
DiscountManegment.App.Concrete/: ColleagueDiscountApplication.cs  CustomerDiscountApplication.cs  DiscountManegment.App.Concrete.csproj
ServiceHost/: PermissionTagHelper.cs  SecurityPageFilter.cs  ServiceHost.csproj  Startup.cs  appsettings.Development.json  appsettings.json
ServiceHost/Areas/AdminIstration/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
ServiceHost/Areas/AdminIstration/Pages/Shared/: _AdminLayout.cshtml  _Menu.cshtml
ServiceHost/Controllers/: VehicleController.cs
ServiceHost/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Account.cshtml  Account.cshtml.cs  Error.cshtml  Index.cshtml  Privacy.cshtml  Search.cshtml  Search.cshtml.cs  Vehicle.cshtml  Vehicle.cshtml.cs  VehicleCategory.cshtml  VehicleCategory.cshtml.cs
ServiceHost/Pages/Shared/: _Layout.cshtml
ServiceHost/Pages/Shared/Components/Footer/: Default.cshtml
ServiceHost/Pages/Shared/Components/Menu/: Default.cshtml
ServiceHost/Pages/Shared/Components/OurSuggestions/: Default.cshtml
ServiceHost/Pages/Shared/Components/Slide/: Default.cshtml
ServiceHost/Pages/Shared/Components/VehicleCategory/: Default.cshtml
ServiceHost/Pages/Shared/Components/VehicleCategoryWithUsedVehicle/: Default.cshtml
ServiceHost/Pages/Shared/Components/VehicleCategoryWithVehicle/: Default.cshtml
ServiceHost/Properties/: launchSettings.json
ServiceHost/ViewComponents/: MenuViewComponent.cs  OurSuggestionsViewComponent.cs  SlideViewComponent.cs  VehicleCategoryViewComponent.cs  VehicleCategoryWithUsedVehicleViewComponent.cs  VehicleCategoryWithVehicleViewComponent.cs
ServiceHost/wwwroot/AdminTheme/assets/bootstrap-inputmask/: bootstrap-inputmask.min.js
ServiceHost/wwwroot/AdminTheme/assets/bootstrap-wysihtml5/: bootstrap-wysihtml5.js  wysihtml5-0.3.0.js
ServiceHost/wwwroot/AdminTheme/assets/bootstrap3-editable/: bootstrap-editable.css  bootstrap-editable.js
ServiceHost/wwwroot/AdminTheme/assets/chartjs/: chart.min.js
ServiceHost/wwwroot/AdminTheme/assets/codemirror/: codemirror.js
ServiceHost/wwwroot/AdminTheme/assets/colorpicker/: bootstrap-colorpicker.js  colorpicker.css
ServiceHost/wwwroot/AdminTheme/assets/comingsoon/: jquery.countdown.js
ServiceHost/wwwroot/AdminTheme/assets/css/: Custom.css  animate.css  bootstrap.css  bootstrap.css.map  material-design-iconic-font.min.css  persian-datepicker.min.css  rzw.css  vendors.css  waves-effect.css
ServiceHost/wwwroot/AdminTheme/assets/datatables/: jquery.dataTables.js  jquery.dataTables.min.js
ServiceHost/wwwroot/AdminTheme/assets/easypie-chart/: easypiechart.min.js  jquery.easypiechart.min.js
ServiceHost/wwwroot/AdminTheme/assets/fastclick/: fastclick.js
ServiceHost/wwwroot/AdminTheme/assets/flot-chart/: jquery.flot.resize.js
ServiceHost/wwwroot/AdminTheme/assets/form-wizard/: bootstrap-validator.min.js
ServiceHost/wwwroot/AdminTheme/assets/fullcalendar/: dragging-calendar-event-init.js  fullcalendar.css  fullcalendar.js  fullcalendar.min.css  fullcalendar.min.js
ServiceHost/wwwroot/AdminTheme/assets/gallery/: isotope.js
ServiceHost/wwwroot/AdminTheme/assets/gmaps/: gmaps-plugin.js  gmaps.js
ServiceHost/wwwroot/AdminTheme/assets/jquery-datatables-editable/: dataTables.bootstrap.js
ServiceHost/wwwroot/AdminTheme/assets/jquery-detectmobile/: detect.js
ServiceHost/wwwroot/AdminTheme/assets/jquery-knob/: jquery.knob.js
ServiceHost/wwwroot/AdminTheme/assets/jquery-multi-select/: jquery.multi-select.js
ServiceHost/wwwroot/AdminTheme/assets/jquery-slimscroll/: jquery.slimscroll.js  jquery.slimscroll.min.js
ServiceHost/wwwroot/AdminTheme/assets/jquery-sparkline/: jquery.sparkline.min.js
ServiceHost/wwwroot/AdminTheme/assets/jquery.validate/: jquery.validate.min.js
ServiceHost/wwwroot/AdminTheme/assets/js/: active.js  jquery-ui-1.10.1.custom.min.js  jquery.app.js  jquery.nicescroll.js  modernizr.min.js  persian-date.min.js  persian-datepicker.min.js  site.js  vendors.js  waves.js
ServiceHost/wwwroot/AdminTheme/assets/jvectormap/: jquery-jvectormap-2.0.2.min.js
ServiceHost/wwwroot/AdminTheme/assets/magnific-popup/: magnific-popup.js
ShopManagement.Presentation.Api/: Program.cs  ShopManagement.Presentation.Api.csproj  Startup.cs  appsettings.Development.json
ShopManagement.Presentation.Api/Controllers/: VehicleController.cs
ShopManagement.Presentation.Api/Properties/: launchSettings.json
ShopManegment.App.Concrete/: ShopManegment.App.Concrete.csproj  SlideApplication.cs  VehicleApplication.cs  VehicleCategoryApplication.cs  VehiclePictureApplication.cs
ShopManegment.Configuration/: ShopManegment.Configuration.csproj  ShopManegmentBootstrapper.cs
ShopManegment.Configuration/Permissions/: ShopPermissions.cs  ShopPermissonsExposer.cs
(+190 files in other folders)
